### Seleccion de puerto ###
server.port= 7000

### Salida por consola colores ###
spring.output.ansi.always= enabled
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled= always 


### Seleccion de propiedades segun contexto ###
spring.profiles.active= dev

### Configuracion de base de datos ###
spring.datasource.username= root
spring.datasource.password= Aldo1913
spring.datasource.url= jdbc:mysql://localhost:3306/pruebaEcommerce?useSSL=false

### muestra las consultas sql por consola ###
spring.jpa.show-sql= true

### Determina como se manipulara el esquema de base de datos ###
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect